<!DOCTYPE html>
<html>
<head>
<title>Setup Event</title>
<link rel="stylesheet" href="/css/styles.css" />
<style type="text/css">
    .center {
        margin: auto;
    }
    .noselect {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    
    nav ul {
        list-style: none;
        padding: 0px;
    }
    nav li {
        background-color: #f5f5f5;
        display: inline;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        padding: 5px;
        cursor: pointer;
        
        -webkit-transition: border-color .220s;
        -moz-transition: border-color .220s;
        -o-transition: border-color .220s;
    }
    nav li:hover {
        border-color: rgba(0, 0, 0, 0.25);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
    nav li:active {
        border-color: rgba(0, 0, 0, 0.5);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
    fieldset {
	    width: 50%;
    }
    .fields {
        display: table;
    }
    .field {
        display: table-row;
    }
    label {
        font-weight: bold;
        text-align: right;
        display: table-cell;
    }
    input {
        display: table-cell;
    }
</style>
<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
    $('#login').hide();
    
    $('nav li').click(function() {
        var visible = $('.action:visible');
        var toshow = $($(this).attr('show'));
                        
        if (!visible.is(toshow))
        {
            visible.slideToggle();
            toshow.slideToggle();
        }        
    });
})
</script>
</head>

<body>

<header>
<h1>Setup Event</h1>
</header>

<nav>
<ul class="noselect">
    <li role="button" show="#create">Create Event</li>
    <li role="button" show="#login">Login to Event</li>
</ul>
</nav>

<!--<form action="/event" method="get">-->

<div id="eventinfo">
<fieldset name="eventinfo" class="center">
<legend>Event Information</legend>
<div class="fields center">
	<div class="field">
	    <label for="organization">Organization Name:</label>
	    <input name="organization" type="text" />
	</div>
	<div class="field">
	    <label for="event">Event Name:</label>
	    <input name="event" type="text" />
	</div>
	<div class="field">
	    <label for="date">Date:</label>
	    <input name="date" type="text" />
	</div>
</div>
</fieldset>
</div>

<div id="login" class="action">
<fieldset name="login" class="center">
<legend>Login</legend>
<div class="fields center">
	<div class="field">
	    <label for="password">Password:</label>
	    <input name="password" type="password" />
	</div>
	<div class="field">
        <label></label>
        <input type="submit" value="Login" />
	</div> 
</div>
</fieldset>
</div>

<div id="create" class="action">
<fieldset name="create" class="center">
<legend>Create Event</legend>
<div class="fields center">
    <div class="field">
        <label for="newpassword">Choose a password:</label>
        <input name="newpassword" type="password" />
    </div>
    <div class="field">
        <label for="re_newpassword">Re-enter Password:</label>
        <input name="re_newpassword" type="password" />
    </div>
    <div class="field">
        <label></label>
        <input type="submit" value="Create Event" />
    </div>
</div>
</fieldset>
</div>

</body>
</html>